Repository: davesteele/pwndck
Catalog: locales/*/LC_MESSAGES/pwndck.po
Languages: fr

source: Report # of password hits in HaveIBeenPwned
fr: Rapport # des occurrences de mots de passe dans HaveIBeenPwned

source: Evaluate one or more passwords against the HaveIBeenPwned password database, and return the number of accounts for which they have been reported as compromised. The number of entries found in the database is returned. If multiple passwords are being checked, the password name is also returned. If the password is not specified on the command line, the user will be prompted. The command returns with an error code if a password is found in the database. The process_pw() function is available for use in Python and can be accessed by importing it from the pwndck module. See {}
fr: Évaluer un ou plusieurs mots de passe par rapport à la base de données de mots de passe HaveIBeenPwned, et retourner le nombre de comptes pour lesquels ils ont été signalés comme compromis. Le nombre d'entrées trouvées dans la base de données est retourné. Si plusieurs mots de passe sont vérifiés, le nom du mot de passe est également retourné. Si le mot de passe n'est pas spécifié sur la ligne de commande, l'utilisateur sera invité. La commande retourne un code d'erreur si un mot de passe est trouvé dans la base de données. La fonction process_pw() est disponible pour une utilisation en Python et peut être accessible en l'importing depuis le module pwndck. Voir {}

source: suppress output
fr: supprimer la sortie

source: file containing passwords, one per line ('-' for stdin)
fr: fichier contenant des mots de passe, un par ligne ('-' pour stdin)

source: The password(s) to check
fr: Le(s) mot(s) de passe à vérifier

source: estimate the current size of the HaveIBeenPwnd password database
fr: estimer la taille actuelle de la base de données de mots de passe HaveIBeenPwnd

source: Enter password to check:
fr: Entrez le mot de passe à vérifier :

source: No passwords
fr: Aucun mot de passe

source: There are currently approximately {} entries in the HaveIBeenPwned password database
fr: Il y a actuellement environ {} entrées dans la base de données de mots de passe HaveIBeenPwned

source: ERROR - Input file not found
fr: ERREUR - Fichier d'entrée non trouvé

source: ERROR - Insufficient permissions for input file
fr: ERREUR - Permissions insuffisantes pour le fichier d'entrée
